graphql/api/Store/store/store.graphql

type Query {
  getAllStore: [Store]!
  getStoreOne(id: String!): Store!
  getStoreTotalPageClient(limit: Int!): Int!
}

type Mutation {
  updateStoreOne(
    id: String!
    title: String!
    address: String!
    lnt: String!
    att: String!
    thumbnailPath: String!
    tel: String!
    workTime: String!
  ): Boolean!

  deleteStoreOne(id: String!): Boolean!
  createStoreOne(
    title: String!
    address: String!
    lnt: String!
    att: String!
    thumbnailPath: String!
    tel: String!
    workTime: String!
  ): Boolean!
}
